# This is a sample configuration file for Jolla ril driver
#
# This file is expected to be installed in /etc/ofono
#
# Configuration for each modem is defined in its own [ril_x] section,
# common settings are in the [Settings] section, all other sections
# are ignored.
#
# If any value from [ril_x] section (except "socket") is defined
# in the [Settings] section, it becomes the default for all modems.
# Default values can still be redefined at [ril_x] level.
#

[Settings]
technologies=gsm,umts
dataCallFormat=9
emptyPinQuery=true
networkSelectionManual0=true

[ril_0]
socket=/dev/socket/rild
name=RIL1

